; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -std=c++17

[env:native]
platform = native
test_framework = googletest
lib_deps = 
	nkaaf/List@^2.1.3
	makuna/RTC@^2.3.6
	gyverlibs/GyverBME280@^1.5
	gyverlibs/Gyver433@^2.0.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	arduino-libraries/SD@^1.2.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	amperka/TroykaMQ@^1.0.0
	gyverlibs/SoftServo@^1.2

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	nkaaf/List@^2.1.3
	makuna/RTC@^2.3.6
	gyverlibs/GyverBME280@^1.5
	gyverlibs/Gyver433@^2.0.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	arduino-libraries/SD@^1.2.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	amperka/TroykaMQ@^1.0.0
	gyverlibs/SoftServo@^1.2

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	nkaaf/List@^2.1.3
	makuna/RTC@^2.3.6
	gyverlibs/GyverBME280@^1.5
	gyverlibs/Gyver433@^2.0.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	arduino-libraries/SD@^1.2.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	amperka/TroykaMQ@^1.0.0
	gyverlibs/SoftServo@^1.2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=c++2a -std=gnu++17
lib_deps = 
	nkaaf/List@^2.1.3
	makuna/RTC@^2.3.6
	janelia-arduino/Vector@^1.2.2
	gyverlibs/Gyver433@^2.0.1
	gyverlibs/GyverBME280@^1.5
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	amperka/TroykaMQ@^1.0.0
	gyverlibs/SoftServo@^1.2
